{
  "name": "cskburn-desktop",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.2.1",
    "class-transformer": "^0.5.1",
    "core-js": "^3.49.0",
    "naive-ui": "^2.44.1",
    "p-map": "^7.0.4",
    "p-queue": "^9.1.2",
    "radash": "^12.1.1",
    "reflect-metadata": "^0.2.2",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@vicons/fluent": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-compat": "^7.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vfonts": "^0.0.3",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  },
  "browserslist": [
    "Chrome >= 108",
    "Edge >= 108",
    "Safari >= 15.4"
  ]
}
